In [1]:
import pandas as pd

In [2]:
clientes = pd.read_csv("../data/Setup_tecnologia/Clientes.csv", 
                       sep=";", encoding="latin1")
estoque = pd.read_csv("../data/Setup_tecnologia/Estoque.csv", 
                      sep=";", encoding="latin1")
fornecedores = pd.read_csv("../data/Setup_tecnologia/Fornecedores.csv", 
                           sep=";", encoding="latin1")
produtos = pd.read_csv("../data/Setup_tecnologia/Produtos.csv", 
                       sep=";", encoding="latin1")
vendas = pd.read_csv("../data/Setup_tecnologia/Vendas.csv", 
                     sep=";", encoding="latin1")

In [3]:
clientes.head(2)

,id,name,register_number,phone,email,address,city,zip_code
0,1,Cliente 1,05533520586545,(40) 3401-5150,cliente1@example.com,"Rua Tiradentes, 926",Pinhais,54289891
1,2,Cliente 2,61776869155,(56) 4159-1288,cliente2@example.com,"Rua Tiradentes, 645",Londrina,38512465

In [4]:
vendas.head(2)

   id  client_id  product_id  quantity   sale_date  total_value
0   1        116          38         2  10/01/2025      5325.38
1   2         39          30         1  09/08/2024      1536.48

In [6]:
df_cv = vendas.merge(clientes,
                     how="left",
                     left_on = "client_id",
                     right_on = "id")

df_cv.head(2)

### Esse "id_x" e "id_y" aparecem devido Ã  colunas com o mesmo nome

,id_x,client_id,product_id,quantity,sale_date,total_value,id_y,name,register_number,phone,email,address,city,zip_code
0,1,116,38,2,10/01/2025,5325.38,116,Cliente 116,66203756029,(51) 8730-1494,cliente116@example.com,"Rua das Hortansias, 57",Colombo,82724942
1,2,39,30,1,09/08/2024,1536.48,39,Cliente 39,"8,99224E+13",(51) 6995-5676,cliente39@example.com,"Rua dos Ipes, 863",Sao Jose dos Pinhais,51512256

In [9]:
estoque.head(2)

   product_id  stock_qty  updated_at  supplier_id
0           1         53  01/10/2024            1
1           2         89  17/04/2023           21

In [12]:
df_cv3 = df_cv.merge(estoque,
                     how="left",
                     left_on = "product_id",
                     right_on = "product_id")

df_cv3.head(5)

,id_x,client_id,product_id,quantity,sale_date,total_value,id_y,name,register_number,phone,email,address,city,zip_code,stock_qty,updated_at,supplier_id
0,1,116,38,2,10/01/2025,5325.38,116,Cliente 116,66203756029,(51) 8730-1494,cliente116@example.com,"Rua das Hortansias, 57",Colombo,82724942,48,13/06/2020,7
1,2,39,30,1,09/08/2024,1536.48,39,Cliente 39,"8,99224E+13",(51) 6995-5676,cliente39@example.com,"Rua dos Ipes, 863",Sao Jose dos Pinhais,51512256,114,14/02/2025,21
2,3,71,3,2,04/12/2024,533.42,71,Cliente 71,57764871450,(49) 5272-5142,cliente71@example.com,"Rua XV de Novembro, 667",Foz do Iguacu,43666479,27,13/06/2020,19
3,4,29,3,1,21/12/2024,5363.98,29,Cliente 29,"5,36932E+13",(77) 4624-3500,cliente29@example.com,"Rua Sao Paulo, 636",Araucaria,68042763,27,13/06/2020,19
4,5,40,30,3,26/12/2024,7629.75,40,Cliente 40,86757642435,(76) 3807-8511,cliente40@example.com,"Avenida Brasil, 81",Londrina,71730819,114,14/02/2025,21