In [1]:
import pandas as pd

### Usando mais de um dataframe

In [9]:
data_user = {"ID_user": [1, 2, 3, 4],
            "Name": ["Teo", "Mat", "Nah", "Mah"],
            "Idade": [31, 31, 32, 32]}

df_user = pd.DataFrame(data_user)
df_user

   ID_user Name  Idade
0        1  Teo     31
1        2  Mat     31
2        3  Nah     32
3        4  Mah     32

In [8]:
data_vendas = {"ID_vendas": [1, 1, 1, 2, 3, 3],
            "Valor": [432, 532, 123, 6, 4, 87],
            "QTProdutos": [2, 1, 3, 6, 10, 2]}

df_vendas = pd.DataFrame(data_vendas)
df_vendas

   ID_vendas  Valor  QTProdutos
0          1    432           2
1          1    532           1
2          1    123           3
3          2      6           6
4          3      4          10
5          3     87           2

### Unindo com Merge

In [10]:
### Mantenho a referencia como sendo "vendas" e vou atrÃ¡s do "user" -> left
df_unido = df_vendas.merge(df_user, how="left", 
                           left_on="ID_vendas", 
                           right_on="ID_user") 

df_unido

   ID_vendas  Valor  QTProdutos  ID_user Name  Idade
0          1    432           2        1  Teo     31
1          1    532           1        1  Teo     31
2          1    123           3        1  Teo     31
3          2      6           6        2  Mat     31
4          3      4          10        3  Nah     32
5          3     87           2        3  Nah     32

In [12]:
df_unido2 = df_vendas.merge(df_user, how="right", 
                            left_on="ID_vendas", 
                            right_on="ID_user") 

#df_unido2

df_semvendas = df_unido2[df_unido2["ID_vendas"].isna()]
df_semvendas

   ID_vendas  Valor  QTProdutos  ID_user Name  Idade
6        NaN    NaN         NaN        4  Mah     32

In [ ]:
### Quero apenas a intersecÃ§Ã£o entre as duas bases (tudo que tem em um e no outro) -> inner
df_inner = df_vendas.merge(df_user, how="inner", 
                           left_on="ID_user", 
                           right_on="ID") 

df_inner

   ID_user  Valor  QTProdutos  ID Name  Idade
0        1    432           2   1  Teo     31
1        1    532           1   1  Teo     31
2        1    123           3   1  Teo     31
3        2      6           6   2  Mat     31
4        3      4          10   3  Nah     32
5        3     87           2   3  Nah     32