In [1]:
import pandas as pd
import numpy as np

In [3]:
data = {"Nome": ["Cleber", "Debora", "Pedro", "Thais", "Thalia", "Melissa", "Joaquim"],
        "Idade": [25, 23, 26, 26, np.nan, np.nan, np.nan],
        "Genero": ["M", "F", "M", "F", np.nan, "F", "M"]}

In [4]:
df = pd.DataFrame(data)

In [31]:
df

      Nome  Idade Genero
0   Cleber   25.0      M
1   Debora   23.0      F
2    Pedro   26.0      M
3    Thais   26.0      F
4   Thalia    NaN    NaN
5  Melissa    NaN      F
6  Joaquim    NaN      M

### NaN é um dado faltante

In [32]:
#Onde estão os NaN?
df.isna()

    Nome  Idade  Genero
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False   True    True
5  False   True   False
6  False   True   False

In [33]:
#Quantos NaN são?
df.isna().sum()

Nome      0
Idade     3
Genero    1
dtype: int64

In [34]:
#Qual a proporção de NaN?
df.isna().mean()

Nome      0.000000
Idade     0.428571
Genero    0.142857
dtype: float64

#### FillNa:

In [35]:
#Completar os NaN com algum valor
df2 = df.fillna(0) #Pode-se preencher com o que quiser
df2

      Nome  Idade Genero
0   Cleber   25.0      M
1   Debora   23.0      F
2    Pedro   26.0      M
3    Thais   26.0      F
4   Thalia    0.0      0
5  Melissa    0.0      F
6  Joaquim    0.0      M

In [36]:
#Uma outra opção:
df2 = df.fillna({
    "Idade": df["Idade"].mean(),
    "Genero": "U"
    })

df2

### OBS. Se estiver trabalhando com análise de dados, sem problemas utilizar a média em variáveis quantitativas. Agora se estiver trabalhando com ML (Ciencia de dados), deve-se utilizar os imputadores coerentes.

      Nome  Idade Genero
0   Cleber   25.0      M
1   Debora   23.0      F
2    Pedro   26.0      M
3    Thais   26.0      F
4   Thalia   25.0      U
5  Melissa   25.0      F
6  Joaquim   25.0      M

#### DropNa:

In [37]:
#Vai remover a linha inteira de valores com NaN:
df.dropna()

     Nome  Idade Genero
0  Cleber   25.0      M
1  Debora   23.0      F
2   Pedro   26.0      M
3   Thais   26.0      F

In [38]:
#Vai remover apenas se todas as colunas forem NaN:
df.dropna(how="all")

      Nome  Idade Genero
0   Cleber   25.0      M
1   Debora   23.0      F
2    Pedro   26.0      M
3    Thais   26.0      F
4   Thalia    NaN    NaN
5  Melissa    NaN      F
6  Joaquim    NaN      M

In [39]:
#Vai remover apenas se ambas as colunas selecionadas forem NaN:
df.dropna(subset=["Idade", "Genero"], how="all")

      Nome  Idade Genero
0   Cleber   25.0      M
1   Debora   23.0      F
2    Pedro   26.0      M
3    Thais   26.0      F
5  Melissa    NaN      F
6  Joaquim    NaN      M

In [ ]:
### Posso remover colunas também
# Vai remover todas as counas que tiverem algum valor NaN:
df.dropna(axis=1)

      Nome
0   Cleber
1   Debora
2    Pedro
3    Thais
4   Thalia
5  Melissa
6  Joaquim

In [10]:
#df.dropna(axis=1, thresh=0) #Thresh é o número mínimo de valores NaN necessários para se manter a coluna

### Não entendi o Thresh, verificar depois